#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2023 JetHome
# Author: Viacheslav Bocharov, vb@jethome.ru
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#

source "${BASH_SOURCE%/*}/include/jethub_sunxi_common.inc"

OVERLAY_PREFIX='sun8i-t113'
declare -g BOOTENV_FILE='sun8i-t113s3.txt'

family_tweaks_bsp_s() {
	echo "sun8i-t113s3" > $destination/etc/armbian-release-family
}

BOOTSOURCE='https://github.com/jethome-iot/u-boot'
BOOTBRANCH='branch:jxd'
BOOTPATCHDIR="u-boot-jxd"
UBOOT_TARGET_MAP=";;u-boot-sunxi-with-spl.bin"

case "${BRANCH}" in

	edge)
		declare -g KERNEL_MAJOR_MINOR="6.6" # Major and minor versions of this kernel. For mainline caching.
		KERNELSOURCE='https://github.com/jethome-iot/linux-kernel'
		KERNELBRANCH="branch:linux-6.6.y-t113"
		KERNELPATCHDIR="jxd-${BRANCH}"
		LINUXCONFIG="linux-jxd-${BRANCH}"
		;;

esac

